<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>F14 Controller Gain Editor</title>
</head>

<body bgcolor="#FFFFFF">

<h2>DEEP LIFE REBREATHER VIRTUAL TEST BENCH</h2>

<p>The Deep Life Rebreather Virtual Test Bench (RB_TB ) can be used to analyze how
diving depends on rebreather parameters, ambient, and diving profile. RB_TB
(v.2a) includes the models of&nbsp; a breathing loop, a rebreather control and
decompression.&nbsp;</p>

<p>Note: The Simulink model RB_TB.mdl must be open to run this
GUI.&nbsp;</p>

<h4>Introduction&nbsp;</h4>

<p>RB_TB provides the virtual diving in manual mode or along a profile in real
time or in the accelerated mode. In the manual mode you can set the depth or its
velocity and redefine it during diving. There are two profiles: diving and deco.
The diving profile is taken from the list. The deco profile can be run in any
point of diving. In the real-time mode the handset displays the diving
parameters each second. In the accelerated mode the handset shows results
according to the profile time data and at moments of set pause of depth or
time.&nbsp;</p>

<h4>Input parameters&nbsp;</h4>

<p>To detect the limit of GUI parameter please input&nbsp; the corresponding
infinity: inf or -inf. Input of a text sets the default value of the
parameter.&nbsp;</p>

<p>You can define parameters and change the modes during simulation. Comments
about the RB_TB state ate shown in the window placed right of the help button.</p>

<p>The right enter window relative to the depth slider is to define the maximum
depth. When the diving gets the maximum depth the model switches it in the Pause
mode. The following diving is possible only inside the lower depth range.</p>

<h4>Output parameters</h4>

<p>Handset shows the gas parameters measured by sensors.</p>

<p>The actual concentrations of O2, He, N2, CO2, residual and total gas in the
breathing loop are shown in the cnc panel of GUI.&nbsp; The BL(bar) panel shows
the actual pressure in the breathing loop. The AscRate and the Depth windows
shows the corresponding&nbsp; values with higher resolution than the Handset
resolution..&nbsp;</p>

<h4>Running the simulation</h4>

<p>Via the panels &quot;Depth input&quot; and the &quot;Sim mode&quot; select
the mode of diving (&quot;Profile&quot;, &quot;Manual&quot;, &quot;Deco&quot;).
The &quot;Profile&quot; mode provides diving along plots selected via the
Profiles panel. The &quot;manual&quot; mode sets diving along depth or depth
rate according to the radio buttons
&quot;depth&quot; or &quot;rate&quot; of the &quot;input&quot; panel.&nbsp;In
the &quot;Deco&quot; mode the diving going along the calculated depth and time
shown in the &quot;CEILING&quot; and &quot;CEILING TIME&quot; windows of the
Handset. If the &quot;CEILING&quot; and &quot;CEILING TIME&quot; is zero the
descending in the &quot;Deco&quot; mode from the current depth to the to the sea
level is under the constant rate of -9m/min.&nbsp;</p>

<p>Once you have set the gain values, you can run the simulation
by pressing the <strong>RUN </strong>button. This will simulate the RB_TB model using the simulation
parameters specified in the GUI. The button&nbsp; <strong>PAUSE</strong> stops
simulation without resetting of the simulation parameters. <strong>RUN </strong>after
<strong>PAUSE</strong> continues the interrupted simulation. The <strong>STOP</strong>
button resets the parameters of the simulation.&nbsp; <strong>RUN </strong>after
<strong>STOP</strong> starts new simulation.</p>

<p>To pause the diving click the PAUSE knob, or set the
desired depth or diving time and set the corresponding radio knob in the Pause
panel.&nbsp;</p>

<p>The active states of <strong>RUN</strong>, <strong> PAUSE </strong> and
<strong>STOP</strong> modes are shown by the color of the corresponding buttons.&nbsp;</p>

<h4>Plot results</h4>

<p>To plot a parameter of&nbsp; the &quot;plotting&quot; or&nbsp;
&quot;record&quot; panel please select the corresponding radio button before to run the
simulation. When the simulation takes at least three sim steps a plotting figure will be
opened if to click the &quot;plot&quot; button.&nbsp;Turning off the radio button
clears the accumulated plot data.&nbsp;&nbsp;&nbsp;</p>

<p>To save the depth profile as MAT-file it needs to define its name and click
the &quot;save&quot; button. The data file is saved in the ..Profiles directory. </p>

<p>Note: The saved depth Mat-file is not included in the list of GUI profiles. </p>

<h4>Note: Please read the messages close to the HELP button to define the
current state of the model.</h4>

</body>
</html>
